<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/person_toolbar"
        android:background="@color/red">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_big_image_no_previous"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑士主页"
            android:layout_marginLeft="140dp"
            android:textSize="20dp"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="105dp"
            android:background="@drawable/phone"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/tx20160623140259"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="155dp">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:src="@mipmap/fan_yue_dialog_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="金牌骑士"
        android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="总单量               及时率              配送距离"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:text="  3200          95%        2000公里"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为我配送：田老师红烧肉（西二旗店）"
            android:textSize="16dp"
            android:id="@+id/rela_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-6-23"
            android:textSize="14dp"
            android:layout_toRightOf="@id/rela_txt"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="赠送小礼，为他加油"
        android:textSize="18dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rela_img1"
            android:src="@mipmap/liwu20160623152019"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn_normal"
            android:layout_marginLeft="35dp"
            android:text="赠送"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn_normal"
            android:layout_marginLeft="35dp"
            android:text="赠送"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn_normal"
            android:layout_marginLeft="40dp"
            android:text="赠送"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/login_btn_normal"
            android:layout_marginLeft="40dp"
            android:text="赠送"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三人赠送过"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:src="@mipmap/qq20160623151947"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_big_image_no_after"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骑士印象"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:button="@null"
            android:focusable="true"
            android:background="@drawable/button"
            android:text="送的快"
            android:layout_marginLeft="20dp"
            android:textSize="16dp"/>
        <CheckBox
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="精品保护完好"
            android:button="@null"
            android:focusable="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button"
            android:textSize="14dp"/>
        <CheckBox
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:background="@drawable/button"
            android:text="物品齐全"
            android:layout_marginLeft="55dp"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>
