<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:src="@mipmap/activity_big_image_no_previous"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:textColor="@android:color/black"
            android:text="添加评价"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@mipmap/pull_logo"
            android:id="@+id/pull_logo"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百度骑士  王肖然"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/qishi_txt"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/pull_logo"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:src="@mipmap/splash_bottom"
            android:id="@+id/qishi_img"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/qishi_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间   12:30"
            android:textSize="18dp"
            android:layout_toRightOf="@id/pull_logo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_big_image_no_after"
            android:layout_toRightOf="@id/qishi_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="配送服务"
            android:id="@+id/peisong"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/peisong_img1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/peisong"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/peisong_img2"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/peisong_img1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/peisong_img3"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/peisong_img2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/peisong_img4"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/peisong_img3"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_not_favorite"
            android:id="@+id/peisong_img5"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/peisong_img4"/>
        <ImageView
            android:layout_width="210sp"
            android:layout_height="70sp"
            android:src="@mipmap/p20160622094213"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="商品质量"
            android:id="@+id/shangpin_txt"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/shangpin_img1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shangpin_txt"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/shangpin_img2"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shangpin_img1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_favorite"
            android:id="@+id/shangpin_img3"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shangpin_img2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_not_favorite"
            android:id="@+id/shangpin_img4"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shangpin_img3"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/waimai_shopdetail_not_favorite"
            android:id="@+id/shangpin_img5"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shangpin_img4"/>
        <ImageView
            android:layout_width="240sp"
            android:layout_height="80sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/q20160622095624"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="西瓜汁"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:layout_marginLeft="190dp"
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/niaho"/>
            <RadioButton
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/good"/>
            </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="剁椒鱼头"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_marginLeft="170dp"
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/niaho"/>
            <RadioButton
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/good"/>
        </RadioGroup>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="原生态山椒"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_marginLeft="150dp"
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/niaho"/>
            <RadioButton
                android:layout_width="40sp"
                android:layout_height="35sp"
                android:button="@null"
                android:background="@drawable/good"/>
        </RadioGroup>
    </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="提交评价"
            android:id="@+id/qishiBtn"
            android:textColor="@android:color/white"
            android:background="@color/red"/>
</LinearLayout>