<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:src="@drawable/meituan_image1"
        android:id="@+id/list_item_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="味之源黄焖鸡米饭"
        android:textSize="18dp"
        android:id="@+id/list_item_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/list_item_img"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:src="@mipmap/l20160623094314"
        android:id="@+id/list_item_img2"
        android:layout_toRightOf="@id/list_item_img"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起送 ¥0|配送 ¥0  月送 686份"
        android:id="@+id/list_item_text1"
        android:layout_marginTop="65dp"
        android:textSize="12dp"
        android:layout_marginLeft="160dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_item_img1"
            android:src="@mipmap/waimai_shoplist_item_icon_jian"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_item_txt1"
        android:textSize="12dp"
        android:text="新用户在线支付立减12元，使用百度钱包立减22元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_item_img2"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/waimai_shoplist_item_icon_jian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:id="@+id/bottom_item_txt2"
            android:textSize="12dp"
            android:text="在线支付满15元减2.5元，满25元减11元，满45元减15元"/>
    </LinearLayout>
</RelativeLayout>
